<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="custom_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://custom_ground_plane/materials/scripts/</uri>
            <uri>model://custom_ground_plane/materials/textures/</uri>
            <name>Custom/Texture</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>1 0.8 0.8 1</specular>
          <pbr>
            <metal>
                <albedo_map>parking_lot.png</albedo_map>
                <normal_map>parking_lot.png</normal_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
